<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fond Clair.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="442-Fv-OtP" userLabel="imageView">
                                <rect key="frame" x="0.0" y="0.0" width="2560" height="600"/>
                                <color key="backgroundColor" red="0.0056161218069999998" green="0.1091782447" blue="0.29014756940000003" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_itmation_c.png" translatesAutoresizingMaskIntoConstraints="NO" id="Soa-0P-nPj">
                                <rect key="frame" x="203" y="277" width="194" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2nO-YW-vrM"/>
                                    <constraint firstAttribute="width" constant="194" id="3nU-44-29I"/>
                                    <constraint firstAttribute="width" constant="161" id="Oqv-eE-lx0"/>
                                    <constraint firstAttribute="height" constant="45" id="vj2-z5-P7d"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2nO-YW-vrM"/>
                                        <exclude reference="Oqv-eE-lx0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2nO-YW-vrM"/>
                                        <include reference="Oqv-eE-lx0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="datalogger_splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="c72-IJ-Nem">
                                <rect key="frame" x="304" y="450" width="299" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="S8Z-zD-CBH"/>
                                    <constraint firstAttribute="height" constant="150" id="sjS-CE-6l8"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="S8Z-zD-CBH"/>
                                        <exclude reference="sjS-CE-6l8"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="c72-IJ-Nem" secondAttribute="bottom" id="4Qx-cH-Bke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c72-IJ-Nem" secondAttribute="trailing" constant="-23" id="97L-uo-36D"/>
                            <constraint firstItem="c72-IJ-Nem" firstAttribute="top" secondItem="Soa-0P-nPj" secondAttribute="bottom" constant="29" id="AF6-fX-JKS">
                                <variation key="widthClass=compact" constant="103"/>
                            </constraint>
                            <constraint firstItem="442-Fv-OtP" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="CZB-uL-cEg"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="c72-IJ-Nem" secondAttribute="bottom" id="IUZ-Ft-vpI"/>
                            <constraint firstItem="c72-IJ-Nem" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="83" id="JHO-4b-dOl">
                                <variation key="widthClass=compact" constant="77"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="c72-IJ-Nem" secondAttribute="trailing" constant="-22" id="Mqt-Hb-78D">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="c72-IJ-Nem" secondAttribute="bottom" id="MyJ-6G-Btj"/>
                            <constraint firstItem="442-Fv-OtP" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="VxT-7z-Pj4"/>
                            <constraint firstItem="Soa-0P-nPj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="awV-0Q-mvd"/>
                            <constraint firstItem="442-Fv-OtP" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bbX-oW-Q7M"/>
                            <constraint firstAttribute="trailing" secondItem="442-Fv-OtP" secondAttribute="trailing" id="cC9-nN-I40"/>
                            <constraint firstItem="Soa-0P-nPj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cLe-lj-5d9"/>
                            <constraint firstItem="442-Fv-OtP" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dhC-iY-dWy"/>
                            <constraint firstItem="442-Fv-OtP" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="kYP-iE-CeE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="442-Fv-OtP" secondAttribute="bottom" constant="-20" id="nO6-Sz-QRX"/>
                            <constraint firstItem="Soa-0P-nPj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="o3B-Eu-9mC"/>
                            <constraint firstItem="Soa-0P-nPj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="sUW-XE-4Sj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bbX-oW-Q7M"/>
                                <exclude reference="cC9-nN-I40"/>
                                <exclude reference="kYP-iE-CeE"/>
                                <exclude reference="nO6-Sz-QRX"/>
                                <exclude reference="o3B-Eu-9mC"/>
                                <exclude reference="sUW-XE-4Sj"/>
                                <exclude reference="AF6-fX-JKS"/>
                                <exclude reference="JHO-4b-dOl"/>
                                <exclude reference="Mqt-Hb-78D"/>
                                <exclude reference="IUZ-Ft-vpI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Soa-0P-nPj"/>
                                <include reference="c72-IJ-Nem"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bbX-oW-Q7M"/>
                                <include reference="cC9-nN-I40"/>
                                <include reference="kYP-iE-CeE"/>
                                <include reference="nO6-Sz-QRX"/>
                                <include reference="o3B-Eu-9mC"/>
                                <include reference="sUW-XE-4Sj"/>
                                <exclude reference="97L-uo-36D"/>
                                <include reference="AF6-fX-JKS"/>
                                <include reference="JHO-4b-dOl"/>
                                <include reference="Mqt-Hb-78D"/>
                                <exclude reference="4Qx-cH-Bke"/>
                                <include reference="IUZ-Ft-vpI"/>
                                <exclude reference="MyJ-6G-Btj"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fond Clair.jpg" width="2560" height="1719"/>
        <image name="datalogger_splash.png" width="622" height="317"/>
        <image name="logo_itmation_c.png" width="513" height="108"/>
    </resources>
</document>
